<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.jntuh.buildresume.CreateResumeActivity">
    <item
        android:id="@+id/getexammenu"
        android:orderInCategory="100"
        android:title="@string/app_name"
        android:icon="@drawable/menu"
        app:showAsAction="ifRoom" />
    <item
        android:visible="false"
        android:id="@+id/forword"
        android:orderInCategory="100"
        android:title="@string/app_name"
        android:icon="@drawable/forword"
        app:showAsAction="ifRoom" />
</menu>